ccopy_reg
_reconstructor
p0
(cDataDef
ParamsClass
p1
c__builtin__
dict
p2
(dp3
S'all'
p4
g0
(cDataDef
Param
p5
c__builtin__
str
p6
S'all'
p7
tp8
Rp9
(dp10
S'ParameterType'
p11
S'System Reserved'
p12
sS'Formula'
p13
S''
p14
sS'Notes'
p15
S'Parameter Banned for use since it is a python reserved word, or a command used in simulation'
p16
sS'ValidationRuleParams'
p17
g14
sS'Tags'
p18
NsbsS'Example_16__Subprocess4_Entered'
p19
g0
(g5
g6
S'Example_16__Subprocess4_Entered'
p20
tp21
Rp22
(dp23
g11
S'State Indicator'
p24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess4'
p25
sg17
S'[0,1]'
p26
sg18
I92200007
sbsS'SyntaxError'
p27
g0
(g5
g6
S'SyntaxError'
p28
tp29
Rp30
(dp31
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'global'
p32
g0
(g5
g6
S'global'
p33
tp34
Rp35
(dp36
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_19__Main_Process'
p37
g0
(g5
g6
S'Example_19__Main_Process'
p38
tp39
Rp40
(dp41
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Main Process'
p42
sg17
g26
sg18
I92300003
sbsS'Example11SubProcess1_Entered'
p43
g0
(g5
g6
S'Example11SubProcess1_Entered'
p44
tp45
Rp46
(dp47
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example11SubProcess1'
p48
sg17
g26
sg18
I11010000
sbsS'Example_5b___Main_Process_Entered'
p49
g0
(g5
g6
S'Example_5b___Main_Process_Entered'
p50
tp51
Rp52
(dp53
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 5b : Main Process'
p54
sg17
g26
sg18
I52000000
sbsS'copyright'
p55
g0
(g5
g6
S'copyright'
p56
tp57
Rp58
(dp59
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_8___Main_Process'
p60
g0
(g5
g6
S'Example_8___Main_Process'
p61
tp62
Rp63
(dp64
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 8 : Main Process'
p65
sg17
g26
sg18
I8000000
sbsS'finally'
p66
g0
(g5
g6
S'finally'
p67
tp68
Rp69
(dp70
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Binomial'
p71
g0
(g5
g6
S'Binomial'
p72
tp73
Rp74
(dp75
g11
g12
sg13
S'Binomial'
p76
sg15
S'Place holder to represent the Binomial function'
p77
sg17
g14
sg18
NsbsS'dict'
p78
g0
(g5
g6
S'dict'
p79
tp80
Rp81
(dp82
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State10_Entered'
p83
g0
(g5
g6
S'State10_Entered'
p84
tp85
Rp86
(dp87
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State10'
p88
sg17
g26
sg18
I92200016
sbsS'Not'
p89
g0
(g5
g6
S'Not'
p90
tp91
Rp92
(dp93
g11
g12
sg13
S'Not'
p94
sg15
S'Place holder to represent the Not function'
p95
sg17
g14
sg18
NsbsS'exit'
p96
g0
(g5
g6
S'exit'
p97
tp98
Rp99
(dp100
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'oct'
p101
g0
(g5
g6
S'oct'
p102
tp103
Rp104
(dp105
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Mod'
p106
g0
(g5
g6
S'Mod'
p107
tp108
Rp109
(dp110
g11
g12
sg13
S'Mod'
p111
sg15
S'Place holder to represent the Mod function'
p112
sg17
g14
sg18
NsbsS'division'
p113
g0
(g5
g6
S'division'
p114
tp115
Rp116
(dp117
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Ex18TestCost'
p118
g0
(g5
g6
S'Ex18TestCost'
p119
tp120
Rp121
(dp122
g11
S'Number'
p123
sg13
g14
sg15
g14
sg17
S'[0,Inf]'
p124
sg18
NsbsS'delattr'
p125
g0
(g5
g6
S'delattr'
p126
tp127
Rp128
(dp129
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_2___Main_Process'
p130
g0
(g5
g6
S'Example_2___Main_Process'
p131
tp132
Rp133
(dp134
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 2 : Main Process'
p135
sg17
g26
sg18
I2000000
sbsS'repr'
p136
g0
(g5
g6
S'repr'
p137
tp138
Rp139
(dp140
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'NumberOfErrorsConsideredAsWarningsForSimulation'
p141
g0
(g5
g6
S'NumberOfErrorsConsideredAsWarningsForSimulation'
p142
tp143
Rp144
(dp145
g11
S'System Option'
p146
sg13
S'200'
p147
sg15
S'The default value for the NumberOfErrorsConsideredAsWarningsForSimulation system option'
p148
sg17
g14
sg18
NsbsS'Example_5a___Main_Process'
p149
g0
(g5
g6
S'Example_5a___Main_Process'
p150
tp151
Rp152
(dp153
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 5a : Main Process'
p154
sg17
g26
sg18
I51000000
sbsS'Ex17TestCovariate2'
p155
g0
(g5
g6
S'Ex17TestCovariate2'
p156
tp157
Rp158
(dp159
g11
S'Integer'
p160
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'Cause2Death'
p161
g0
(g5
g6
S'Cause2Death'
p162
tp163
Rp164
(dp165
g11
S'Number'
p166
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'AgeAtStart'
p167
g0
(g5
g6
S'AgeAtStart'
p168
tp169
Rp170
(dp171
g11
g123
sg13
g14
sg15
S'Age at start of simulation'
p172
sg17
g124
sg18
NsbsS'IndexError'
p173
g0
(g5
g6
S'IndexError'
p174
tp175
Rp176
(dp177
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Gr'
p178
g0
(g5
g6
S'Gr'
p179
tp180
Rp181
(dp182
g11
g12
sg13
S'Gr'
p183
sg15
S'Place holder to represent the Gr function'
p184
sg17
g14
sg18
NsbsS'RuntimeWarning'
p185
g0
(g5
g6
S'RuntimeWarning'
p186
tp187
Rp188
(dp189
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'EventState4_Entered'
p190
g0
(g5
g6
S'EventState4_Entered'
p191
tp192
Rp193
(dp194
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: EventState4'
p195
sg17
g26
sg18
I2200054
sbsS'State4Terminal'
p196
g0
(g5
g6
S'State4Terminal'
p197
tp198
Rp199
(dp200
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State4Terminal'
p201
sg17
g26
sg18
I14000002
sbsS'list'
p202
g0
(g5
g6
S'list'
p203
tp204
Rp205
(dp206
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_14__Main_Process'
p207
g0
(g5
g6
S'Example_14__Main_Process'
p208
tp209
Rp210
(dp211
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 14: Main Process'
p212
sg17
g26
sg18
I14000000
sbsS'iter'
p213
g0
(g5
g6
S'iter'
p214
tp215
Rp216
(dp217
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'try'
p218
g0
(g5
g6
S'try'
p219
tp220
Rp221
(dp222
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'reload'
p223
g0
(g5
g6
S'reload'
p224
tp225
Rp226
(dp227
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Ge'
p228
g0
(g5
g6
S'Ge'
p229
tp230
Rp231
(dp232
g11
g12
sg13
S'Ge'
p233
sg15
S'Place holder to represent the Ge function'
p234
sg17
g14
sg18
NsbsS'HowOld'
p235
g0
(g5
g6
S'HowOld'
p236
tp237
Rp238
(dp239
g11
S'Integer'
p240
sg13
g14
sg15
g14
sg17
S'[1,80]'
p241
sg18
NsbsS'Example_17___Main_Process'
p242
g0
(g5
g6
S'Example_17___Main_Process'
p243
tp244
Rp245
(dp246
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 17 : Main Process'
p247
sg17
g26
sg18
I17000000
sbsS'State13_Entered'
p248
g0
(g5
g6
S'State13_Entered'
p249
tp250
Rp251
(dp252
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State13'
p253
sg17
g26
sg18
I92200019
sbsS'Example_14__Main_Process_Entered'
p254
g0
(g5
g6
S'Example_14__Main_Process_Entered'
p255
tp256
Rp257
(dp258
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 14: Main Process'
p259
sg17
g26
sg18
I14000000
sbsS'Dead_from_All_Cause_Entered'
p260
g0
(g5
g6
S'Dead_from_All_Cause_Entered'
p261
tp262
Rp263
(dp264
g11
S'State Indicator'
p265
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Dead from All Cause'
p266
sg17
S'[0,1]'
p267
sg18
I92300010
sbsS'cmp'
p268
g0
(g5
g6
S'cmp'
p269
tp270
Rp271
(dp272
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_16__Subprocess2_Entered'
p273
g0
(g5
g6
S'Example_16__Subprocess2_Entered'
p274
tp275
Rp276
(dp277
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess2'
p278
sg17
g26
sg18
I92200005
sbsS'Ex17TestCovariate'
p279
g0
(g5
g6
S'Ex17TestCovariate'
p280
tp281
Rp282
(dp283
g11
g160
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'NumberOfErrorsConsideredAsWarningsForPopulationGeneration'
p284
g0
(g5
g6
S'NumberOfErrorsConsideredAsWarningsForPopulationGeneration'
p285
tp286
Rp287
(dp288
g11
g146
sg13
S'400'
p289
sg15
S'The default value for the NumberOfErrorsConsideredAsWarningsForPopulationGeneration system option'
p290
sg17
g14
sg18
NsbsS'Example_16__Main_Process'
p291
g0
(g5
g6
S'Example_16__Main_Process'
p292
tp293
Rp294
(dp295
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Main Process'
p296
sg17
g26
sg18
I92200003
sbsS'Joiner1_Entered'
p297
g0
(g5
g6
S'Joiner1_Entered'
p298
tp299
Rp300
(dp301
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Joiner1'
p302
sg17
g26
sg18
I2200081
sbsS'Example13SubProcess4_Entered'
p303
g0
(g5
g6
S'Example13SubProcess4_Entered'
p304
tp305
Rp306
(dp307
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example13SubProcess4'
p308
sg17
g26
sg18
I13000004
sbsS'Dead_from_All_Cause'
p309
g0
(g5
g6
S'Dead_from_All_Cause'
p310
tp311
Rp312
(dp313
g11
g265
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Dead from All Cause'
p314
sg17
g267
sg18
I92300010
sbsS'sex'
p315
g0
(g5
g6
S'sex'
p316
tp317
Rp318
(dp319
g11
S'Integer'
p320
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'ValidateDataInRuntime'
p321
g0
(g5
g6
S'ValidateDataInRuntime'
p322
tp323
Rp324
(dp325
g11
g146
sg13
S'2'
p326
sg15
S'The default value for the ValidateDataInRuntime system option'
p327
sg17
g14
sg18
NsbsS'cost'
p328
g0
(g5
g6
S'cost'
p329
tp330
Rp331
(dp332
g11
S'Number'
p333
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'IsFiniteNumber'
p334
g0
(g5
g6
S'IsFiniteNumber'
p335
tp336
Rp337
(dp338
g11
g12
sg13
S'IsFiniteNumber'
p339
sg15
S'Place holder to represent the IsFiniteNumber function'
p340
sg17
g14
sg18
NsbsS'pass'
p341
g0
(g5
g6
S'pass'
p342
tp343
Rp344
(dp345
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State5_Entered'
p346
g0
(g5
g6
S'State5_Entered'
p347
tp348
Rp349
(dp350
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State5'
p351
sg17
g26
sg18
I2200005
sbsS'Pi'
p352
g0
(g5
g6
S'Pi'
p353
tp354
Rp355
(dp356
g11
g12
sg13
S'Pi'
p357
sg15
S'Place holder to represent the Pi function'
p358
sg17
g14
sg18
NsbsS'Log10'
p359
g0
(g5
g6
S'Log10'
p360
tp361
Rp362
(dp363
g11
g12
sg13
S'Log10'
p364
sg15
S'Place holder to represent the Log10 function'
p365
sg17
g14
sg18
NsbsS'locals'
p366
g0
(g5
g6
S'locals'
p367
tp368
Rp369
(dp370
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'compile'
p371
g0
(g5
g6
S'compile'
p372
tp373
Rp374
(dp375
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'EventState4'
p376
g0
(g5
g6
S'EventState4'
p377
tp378
Rp379
(dp380
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: EventState4'
p381
sg17
g26
sg18
I2200054
sbsS'EventState2'
p382
g0
(g5
g6
S'EventState2'
p383
tp384
Rp385
(dp386
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: EventState2'
p387
sg17
g26
sg18
I14000001
sbsS'Example12SubProcess3'
p388
g0
(g5
g6
S'Example12SubProcess3'
p389
tp390
Rp391
(dp392
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example12SubProcess3'
p393
sg17
g26
sg18
I12030000
sbsS'EventState1'
p394
g0
(g5
g6
S'EventState1'
p395
tp396
Rp397
(dp398
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: EventState1'
p399
sg17
g26
sg18
I2200051
sbsS'FloatingPointError'
p400
g0
(g5
g6
S'FloatingPointError'
p401
tp402
Rp403
(dp404
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'sum'
p405
g0
(g5
g6
S'sum'
p406
tp407
Rp408
(dp409
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Level2'
p410
g0
(g5
g6
S'Level2'
p411
tp412
Rp413
(dp414
g11
g265
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Level2'
p415
sg17
g267
sg18
I92300009
sbsS'getattr'
p416
g0
(g5
g6
S'getattr'
p417
tp418
Rp419
(dp420
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'abs'
p421
g0
(g5
g6
S'abs'
p422
tp423
Rp424
(dp425
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State2Terminal'
p426
g0
(g5
g6
S'State2Terminal'
p427
tp428
Rp429
(dp430
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State2Terminal'
p431
sg17
g26
sg18
I2200092
sbsS'import'
p432
g0
(g5
g6
S'import'
p433
tp434
Rp435
(dp436
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Repetition'
p437
g0
(g5
g6
S'Repetition'
p438
tp439
Rp440
(dp441
g11
g12
sg13
S'Repetition'
p442
sg15
S'Place holder to represent the Repetition system reserved variable'
p443
sg17
g14
sg18
NsbsS'True'
p444
g0
(g5
g6
S'True'
p445
tp446
Rp447
(dp448
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'FutureWarning'
p449
g0
(g5
g6
S'FutureWarning'
p450
tp451
Rp452
(dp453
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_21___Main_Process'
p454
g0
(g5
g6
S'Example_21___Main_Process'
p455
tp456
Rp457
(dp458
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 21 : Main Process'
p459
sg17
g26
sg18
I21000000
sbsS'hash'
p460
g0
(g5
g6
S'hash'
p461
tp462
Rp463
(dp464
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Age'
p465
g0
(g5
g6
S'Age'
p466
tp467
Rp468
(dp469
g11
g123
sg13
g14
sg15
S'Official oldest person was 122 at death by Wikipedia'
p470
sg17
g14
sg18
NsbsS'Example_6___Main_Process_Entered'
p471
g0
(g5
g6
S'Example_6___Main_Process_Entered'
p472
tp473
Rp474
(dp475
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 6 : Main Process'
p476
sg17
g26
sg18
I6000000
sbsS'len'
p477
g0
(g5
g6
S'len'
p478
tp479
Rp480
(dp481
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Exp'
p482
g0
(g5
g6
S'Exp'
p483
tp484
Rp485
(dp486
g11
g12
sg13
S'Exp'
p487
sg15
S'Place holder to represent the Exp function'
p488
sg17
g14
sg18
NsbsS'frozenset'
p489
g0
(g5
g6
S'frozenset'
p490
tp491
Rp492
(dp493
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Joiner1'
p494
g0
(g5
g6
S'Joiner1'
p495
tp496
Rp497
(dp498
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Joiner1'
p499
sg17
g26
sg18
I2200081
sbsS'Joiner2'
p500
g0
(g5
g6
S'Joiner2'
p501
tp502
Rp503
(dp504
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Joiner2'
p505
sg17
g26
sg18
I2200082
sbsS'Example_16__Subprocess1_Entered'
p506
g0
(g5
g6
S'Example_16__Subprocess1_Entered'
p507
tp508
Rp509
(dp510
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess1'
p511
sg17
g26
sg18
I92200004
sbsS'RepairPopulation'
p512
g0
(g5
g6
S'RepairPopulation'
p513
tp514
Rp515
(dp516
g11
g146
sg13
S'1'
p517
sg15
S'The default value for the RepairPopulation system option'
p518
sg17
g14
sg18
NsbsS'license'
p519
g0
(g5
g6
S'license'
p520
tp521
Rp522
(dp523
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_10___Main_Process'
p524
g0
(g5
g6
S'Example_10___Main_Process'
p525
tp526
Rp527
(dp528
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 10 : Main Process'
p529
sg17
g26
sg18
I10000000
sbsS'MyLn'
p530
g0
(g5
g6
S'MyLn'
p531
tp532
Rp533
(dp534
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'KeyboardInterrupt'
p535
g0
(g5
g6
S'KeyboardInterrupt'
p536
tp537
Rp538
(dp539
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'mortality_rate'
p540
g0
(g5
g6
S'mortality_rate'
p541
tp542
Rp543
(dp544
g11
S'Number'
p545
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'UserWarning'
p546
g0
(g5
g6
S'UserWarning'
p547
tp548
Rp549
(dp550
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Dead'
p551
g0
(g5
g6
S'Dead'
p552
tp553
Rp554
(dp555
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Dead'
p556
sg17
g26
sg18
I1000002
sbsS'round'
p557
g0
(g5
g6
S'round'
p558
tp559
Rp560
(dp561
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_16__Subprocess6'
p562
g0
(g5
g6
S'Example_16__Subprocess6'
p563
tp564
Rp565
(dp566
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess6'
p567
sg17
g26
sg18
I92200009
sbsS'GeneticAlgorithmCandidatesPerSelectedIndividual'
p568
g0
(g5
g6
S'GeneticAlgorithmCandidatesPerSelectedIndividual'
p569
tp570
Rp571
(dp572
g11
g146
sg13
S'10'
p573
sg15
S'The default value for the GeneticAlgorithmCandidatesPerSelectedIndividual system option'
p574
sg17
g14
sg18
NsbsS'Example_11___Main_Process'
p575
g0
(g5
g6
S'Example_11___Main_Process'
p576
tp577
Rp578
(dp579
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 11 : Main Process'
p580
sg17
g26
sg18
I11000000
sbsS'staticmethod'
p581
g0
(g5
g6
S'staticmethod'
p582
tp583
Rp584
(dp585
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'exec'
p586
g0
(g5
g6
S'exec'
p587
tp588
Rp589
(dp590
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_16__Subprocess7'
p591
g0
(g5
g6
S'Example_16__Subprocess7'
p592
tp593
Rp594
(dp595
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess7'
p596
sg17
g26
sg18
I92200010
sbsS'SystemError'
p597
g0
(g5
g6
S'SystemError'
p598
tp599
Rp600
(dp601
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_16__Subprocess4'
p602
g0
(g5
g6
S'Example_16__Subprocess4'
p603
tp604
Rp605
(dp606
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess4'
p607
sg17
g26
sg18
I92200007
sbsS'BaseException'
p608
g0
(g5
g6
S'BaseException'
p609
tp610
Rp611
(dp612
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Death'
p613
g0
(g5
g6
S'Death'
p614
tp615
Rp616
(dp617
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Death'
p618
sg17
g26
sg18
I10003
sbsS'Smoke'
p619
g0
(g5
g6
S'Smoke'
p620
tp621
Rp622
(dp623
g11
g160
sg13
g14
sg15
S'Smoking Status'
p624
sg17
S'[0,1]'
p625
sg18
NsbsS'Dead_from_Cause2_Entered'
p626
g0
(g5
g6
S'Dead_from_Cause2_Entered'
p627
tp628
Rp629
(dp630
g11
g265
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Dead from Cause2'
p631
sg17
g267
sg18
I92300011
sbsS'pow'
p632
g0
(g5
g6
S'pow'
p633
tp634
Rp635
(dp636
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'GeneratorExit'
p637
g0
(g5
g6
S'GeneratorExit'
p638
tp639
Rp640
(dp641
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'inf'
p642
g0
(g5
g6
S'inf'
p643
tp644
Rp645
(dp646
g11
g12
sg13
S'inf'
p647
sg15
S'Place holder to represent the inf system reserved variable'
p648
sg17
g14
sg18
NsbsS'except'
p649
g0
(g5
g6
S'except'
p650
tp651
Rp652
(dp653
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'StopIteration'
p654
g0
(g5
g6
S'StopIteration'
p655
tp656
Rp657
(dp658
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_8___Main_Process_Entered'
p659
g0
(g5
g6
S'Example_8___Main_Process_Entered'
p660
tp661
Rp662
(dp663
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 8 : Main Process'
p664
sg17
g26
sg18
I8000000
sbsS'globals'
p665
g0
(g5
g6
S'globals'
p666
tp667
Rp668
(dp669
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'divmod'
p670
g0
(g5
g6
S'divmod'
p671
tp672
Rp673
(dp674
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_15___Main_Process'
p675
g0
(g5
g6
S'Example_15___Main_Process'
p676
tp677
Rp678
(dp679
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 15 : Main Process'
p680
sg17
g26
sg18
I15000000
sbsS'Ellipsis'
p681
g0
(g5
g6
S'Ellipsis'
p682
tp683
Rp684
(dp685
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State2_Diagnosed'
p686
g0
(g5
g6
S'State2_Diagnosed'
p687
tp688
Rp689
(dp690
g11
g160
sg13
g14
sg15
g14
sg17
g625
sg18
NsbsS'complex'
p691
g0
(g5
g6
S'complex'
p692
tp693
Rp694
(dp695
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State12_Entered'
p696
g0
(g5
g6
S'State12_Entered'
p697
tp698
Rp699
(dp700
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State12'
p701
sg17
g26
sg18
I92200018
sbsS'Alive_Entered'
p702
g0
(g5
g6
S'Alive_Entered'
p703
tp704
Rp705
(dp706
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Alive'
p707
sg17
g26
sg18
I10021
sbsS'Example_19__Subprocess4_Entered'
p708
g0
(g5
g6
S'Example_19__Subprocess4_Entered'
p709
tp710
Rp711
(dp712
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess4'
p713
sg17
g26
sg18
I92300007
sbsS'from'
p714
g0
(g5
g6
S'from'
p715
tp716
Rp717
(dp718
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'raise'
p719
g0
(g5
g6
S'raise'
p720
tp721
Rp722
(dp723
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'IsTrue'
p724
g0
(g5
g6
S'IsTrue'
p725
tp726
Rp727
(dp728
g11
g12
sg13
S'IsTrue'
p729
sg15
S'Place holder to represent the IsTrue function'
p730
sg17
g14
sg18
NsbsS'Floor'
p731
g0
(g5
g6
S'Floor'
p732
tp733
Rp734
(dp735
g11
g12
sg13
S'Floor'
p736
sg15
S'Place holder to represent the Floor function'
p737
sg17
g14
sg18
NsbsS'GeneticAlgorithmTournamentSize'
p738
g0
(g5
g6
S'GeneticAlgorithmTournamentSize'
p739
tp740
Rp741
(dp742
g11
g146
sg13
S'5'
p743
sg15
S'The default value for the GeneticAlgorithmTournamentSize system option'
p744
sg17
g14
sg18
NsbsS'int'
p745
g0
(g5
g6
S'int'
p746
tp747
Rp748
(dp749
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'chr'
p750
g0
(g5
g6
S'chr'
p751
tp752
Rp753
(dp754
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_11___Main_Process_Entered'
p755
g0
(g5
g6
S'Example_11___Main_Process_Entered'
p756
tp757
Rp758
(dp759
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 11 : Main Process'
p760
sg17
g26
sg18
I11000000
sbsS'Example_13___Main_Process_Entered'
p761
g0
(g5
g6
S'Example_13___Main_Process_Entered'
p762
tp763
Rp764
(dp765
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 13 : Main Process'
p766
sg17
g26
sg18
I13000000
sbsS'pi'
p767
g0
(g5
g6
S'pi'
p768
tp769
Rp770
(dp771
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'type'
p772
g0
(g5
g6
S'type'
p773
tp774
Rp775
(dp776
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_4___Main_Process_Entered'
p777
g0
(g5
g6
S'Example_4___Main_Process_Entered'
p778
tp779
Rp780
(dp781
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 4 : Main Process'
p782
sg17
g26
sg18
I4000000
sbsS'State3Terminal_Entered'
p783
g0
(g5
g6
S'State3Terminal_Entered'
p784
tp785
Rp786
(dp787
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State3Terminal'
p788
sg17
g26
sg18
I2200093
sbsS'Example_1___Main_Process_Entered'
p789
g0
(g5
g6
S'Example_1___Main_Process_Entered'
p790
tp791
Rp792
(dp793
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 1 : Main Process'
p794
sg17
g26
sg18
I1000000
sbsS'else'
p795
g0
(g5
g6
S'else'
p796
tp797
Rp798
(dp799
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'assert'
p800
g0
(g5
g6
S'assert'
p801
tp802
Rp803
(dp804
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'TypeError'
p805
g0
(g5
g6
S'TypeError'
p806
tp807
Rp808
(dp809
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'UnicodeEncodeError'
p810
g0
(g5
g6
S'UnicodeEncodeError'
p811
tp812
Rp813
(dp814
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_18___Main_Process_Entered'
p815
g0
(g5
g6
S'Example_18___Main_Process_Entered'
p816
tp817
Rp818
(dp819
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 18 : Main Process'
p820
sg17
g26
sg18
I18000000
sbsS'State11_Entered'
p821
g0
(g5
g6
S'State11_Entered'
p822
tp823
Rp824
(dp825
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State11'
p826
sg17
g26
sg18
I92200017
sbsS'Example_16__Subprocess3_Entered'
p827
g0
(g5
g6
S'Example_16__Subprocess3_Entered'
p828
tp829
Rp830
(dp831
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess3'
p832
sg17
g26
sg18
I92200006
sbsS'hasattr'
p833
g0
(g5
g6
S'hasattr'
p834
tp835
Rp836
(dp837
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example11SubProcess2_Entered'
p838
g0
(g5
g6
S'Example11SubProcess2_Entered'
p839
tp840
Rp841
(dp842
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example11SubProcess2'
p843
sg17
g26
sg18
I11020000
sbsS'And'
p844
g0
(g5
g6
S'And'
p845
tp846
Rp847
(dp848
g11
g12
sg13
S'And'
p849
sg15
S'Place holder to represent the And function'
p850
sg17
g14
sg18
NsbsS'cause1_mr'
p851
g0
(g5
g6
S'cause1_mr'
p852
tp853
Rp854
(dp855
g11
S'Number'
p856
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'IsInfiniteNumber'
p857
g0
(g5
g6
S'IsInfiniteNumber'
p858
tp859
Rp860
(dp861
g11
g12
sg13
S'IsInfiniteNumber'
p862
sg15
S'Place holder to represent the IsInfiniteNumber function'
p863
sg17
g14
sg18
NsbsS'Example10SubProcess2_Entered'
p864
g0
(g5
g6
S'Example10SubProcess2_Entered'
p865
tp866
Rp867
(dp868
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example10SubProcess2'
p869
sg17
g26
sg18
I10020000
sbsS'raw_input'
p870
g0
(g5
g6
S'raw_input'
p871
tp872
Rp873
(dp874
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'PendingDeprecationWarning'
p875
g0
(g5
g6
S'PendingDeprecationWarning'
p876
tp877
Rp878
(dp879
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State4_Entered'
p880
g0
(g5
g6
S'State4_Entered'
p881
tp882
Rp883
(dp884
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State4'
p885
sg17
g26
sg18
I2200004
sbsS'Example_5a___Main_Process_Entered'
p886
g0
(g5
g6
S'Example_5a___Main_Process_Entered'
p887
tp888
Rp889
(dp890
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 5a : Main Process'
p891
sg17
g26
sg18
I51000000
sbsS'while'
p892
g0
(g5
g6
S'while'
p893
tp894
Rp895
(dp896
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State0_Entered'
p897
g0
(g5
g6
S'State0_Entered'
p898
tp899
Rp900
(dp901
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State0'
p902
sg17
g26
sg18
I2200000
sbsS'del'
p903
g0
(g5
g6
S'del'
p904
tp905
Rp906
(dp907
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State13'
p908
g0
(g5
g6
S'State13'
p909
tp910
Rp911
(dp912
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State13'
p913
sg17
g26
sg18
I92200019
sbsS'Inf'
p914
g0
(g5
g6
S'Inf'
p915
tp916
Rp917
(dp918
g11
g12
sg13
S'Inf'
p919
sg15
S'Place holder to represent the Inf system reserved variable'
p920
sg17
g14
sg18
NsbsS'property'
p921
g0
(g5
g6
S'property'
p922
tp923
Rp924
(dp925
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'pickle'
p926
g0
(g5
g6
S'pickle'
p927
tp928
Rp929
(dp930
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'def'
p931
g0
(g5
g6
S'def'
p932
tp933
Rp934
(dp935
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'MemoryError'
p936
g0
(g5
g6
S'MemoryError'
p937
tp938
Rp939
(dp940
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Le'
p941
g0
(g5
g6
S'Le'
p942
tp943
Rp944
(dp945
g11
g12
sg13
S'Le'
p946
sg15
S'Place holder to represent the Le function'
p947
sg17
g14
sg18
NsbsS'Example_4___Main_Process'
p948
g0
(g5
g6
S'Example_4___Main_Process'
p949
tp950
Rp951
(dp952
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 4 : Main Process'
p953
sg17
g26
sg18
I4000000
sbsS'Min'
p954
g0
(g5
g6
S'Min'
p955
tp956
Rp957
(dp958
g11
g12
sg13
S'Min'
p959
sg15
S'Place holder to represent the Min function'
p960
sg17
g14
sg18
NsbsS'Ln'
p961
g0
(g5
g6
S'Ln'
p962
tp963
Rp964
(dp965
g11
g12
sg13
S'Ln'
p966
sg15
S'Place holder to represent the Ln function'
p967
sg17
g14
sg18
NsbsS'xrange'
p968
g0
(g5
g6
S'xrange'
p969
tp970
Rp971
(dp972
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'is'
p973
g0
(g5
g6
S'is'
p974
tp975
Rp976
(dp977
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'KeyError'
p978
g0
(g5
g6
S'KeyError'
p979
tp980
Rp981
(dp982
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Uniform'
p983
g0
(g5
g6
S'Uniform'
p984
tp985
Rp986
(dp987
g11
g12
sg13
S'Uniform'
p988
sg15
S'Place holder to represent the Uniform function'
p989
sg17
g14
sg18
NsbsS'coerce'
p990
g0
(g5
g6
S'coerce'
p991
tp992
Rp993
(dp994
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'SyntaxWarning'
p995
g0
(g5
g6
S'SyntaxWarning'
p996
tp997
Rp998
(dp999
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Abs'
p1000
g0
(g5
g6
S'Abs'
p1001
tp1002
Rp1003
(dp1004
g11
g12
sg13
S'Abs'
p1005
sg15
S'Place holder to represent the Abs function'
p1006
sg17
g14
sg18
NsbsS'Ls'
p1007
g0
(g5
g6
S'Ls'
p1008
tp1009
Rp1010
(dp1011
g11
g12
sg13
S'Ls'
p1012
sg15
S'Place holder to represent the Ls function'
p1013
sg17
g14
sg18
NsbsS'in'
p1014
g0
(g5
g6
S'in'
p1015
tp1016
Rp1017
(dp1018
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'unichr'
p1019
g0
(g5
g6
S'unichr'
p1020
tp1021
Rp1022
(dp1023
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_1___Main_Process'
p1024
g0
(g5
g6
S'Example_1___Main_Process'
p1025
tp1026
Rp1027
(dp1028
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 1 : Main Process'
p1029
sg17
g26
sg18
I1000000
sbsS'id'
p1030
g0
(g5
g6
S'id'
p1031
tp1032
Rp1033
(dp1034
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'if'
p1035
g0
(g5
g6
S'if'
p1036
tp1037
Rp1038
(dp1039
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'filter'
p1040
g0
(g5
g6
S'filter'
p1041
tp1042
Rp1043
(dp1044
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'OSError'
p1045
g0
(g5
g6
S'OSError'
p1046
tp1047
Rp1048
(dp1049
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'UnicodeWarning'
p1050
g0
(g5
g6
S'UnicodeWarning'
p1051
tp1052
Rp1053
(dp1054
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example13SubProcess1_Entered'
p1055
g0
(g5
g6
S'Example13SubProcess1_Entered'
p1056
tp1057
Rp1058
(dp1059
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example13SubProcess1'
p1060
sg17
g26
sg18
I13000002
sbsS'NaN'
p1061
g0
(g5
g6
S'NaN'
p1062
tp1063
Rp1064
(dp1065
g11
g12
sg13
S'NaN'
p1066
sg15
S'Place holder to represent the NaN system reserved variable'
p1067
sg17
g14
sg18
NsbsS'State2_Entered'
p1068
g0
(g5
g6
S'State2_Entered'
p1069
tp1070
Rp1071
(dp1072
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State2'
p1073
sg17
g26
sg18
I2200002
sbsS'sqrt'
p1074
g0
(g5
g6
S'sqrt'
p1075
tp1076
Rp1077
(dp1078
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State3'
p1079
g0
(g5
g6
S'State3'
p1080
tp1081
Rp1082
(dp1083
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State3'
p1084
sg17
g26
sg18
I2200003
sbsS'State2'
p1085
g0
(g5
g6
S'State2'
p1086
tp1087
Rp1088
(dp1089
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State2'
p1090
sg17
g26
sg18
I2200002
sbsS'State1'
p1091
g0
(g5
g6
S'State1'
p1092
tp1093
Rp1094
(dp1095
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State1'
p1096
sg17
g26
sg18
I2200001
sbsS'GeneticAlgorithmNumberOfElitesToSurviveIfBetterThanWorstOffspring'
p1097
g0
(g5
g6
S'GeneticAlgorithmNumberOfElitesToSurviveIfBetterThanWorstOffspring'
p1098
tp1099
Rp1100
(dp1101
g11
g146
sg13
S'15'
p1102
sg15
S'The default value for the GeneticAlgorithmNumberOfElitesToSurviveIfBetterThanWorstOffspring system option'
p1103
sg17
g14
sg18
NsbsS'State7'
p1104
g0
(g5
g6
S'State7'
p1105
tp1106
Rp1107
(dp1108
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State7'
p1109
sg17
g26
sg18
I92200013
sbsS'State6'
p1110
g0
(g5
g6
S'State6'
p1111
tp1112
Rp1113
(dp1114
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State6'
p1115
sg17
g26
sg18
I92200012
sbsS'State5'
p1116
g0
(g5
g6
S'State5'
p1117
tp1118
Rp1119
(dp1120
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State5'
p1121
sg17
g26
sg18
I2200005
sbsS'State4'
p1122
g0
(g5
g6
S'State4'
p1123
tp1124
Rp1125
(dp1126
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State4'
p1127
sg17
g26
sg18
I2200004
sbsS'State9'
p1128
g0
(g5
g6
S'State9'
p1129
tp1130
Rp1131
(dp1132
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State9'
p1133
sg17
g26
sg18
I92200015
sbsS'State8'
p1134
g0
(g5
g6
S'State8'
p1135
tp1136
Rp1137
(dp1138
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State8'
p1139
sg17
g26
sg18
I92200014
sbsS'ValueError'
p1140
g0
(g5
g6
S'ValueError'
p1141
tp1142
Rp1143
(dp1144
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'NotImplemented'
p1145
g0
(g5
g6
S'NotImplemented'
p1146
tp1147
Rp1148
(dp1149
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_19__Main_Process_Entered'
p1150
g0
(g5
g6
S'Example_19__Main_Process_Entered'
p1151
tp1152
Rp1153
(dp1154
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Main Process'
p1155
sg17
g26
sg18
I92300003
sbsS'map'
p1156
g0
(g5
g6
S'map'
p1157
tp1158
Rp1159
(dp1160
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'max'
p1161
g0
(g5
g6
S'max'
p1162
tp1163
Rp1164
(dp1165
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Cause1Death'
p1166
g0
(g5
g6
S'Cause1Death'
p1167
tp1168
Rp1169
(dp1170
g11
S'Number'
p1171
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'sys'
p1172
g0
(g5
g6
S'sys'
p1173
tp1174
Rp1175
(dp1176
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State3Terminal'
p1177
g0
(g5
g6
S'State3Terminal'
p1178
tp1179
Rp1180
(dp1181
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State3Terminal'
p1182
sg17
g26
sg18
I2200093
sbsS'NumberOfTriesToRecalculateIndividualDuringPopulationGeneration'
p1183
g0
(g5
g6
S'NumberOfTriesToRecalculateIndividualDuringPopulationGeneration'
p1184
tp1185
Rp1186
(dp1187
g11
g146
sg13
g743
sg15
S'The default value for the NumberOfTriesToRecalculateIndividualDuringPopulationGeneration system option'
p1188
sg17
g14
sg18
NsbsS'Example_20___Main_Process'
p1189
g0
(g5
g6
S'Example_20___Main_Process'
p1190
tp1191
Rp1192
(dp1193
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 20 : Main Process'
p1194
sg17
g26
sg18
I20000000
sbsS'Example_5b___Main_Process'
p1195
g0
(g5
g6
S'Example_5b___Main_Process'
p1196
tp1197
Rp1198
(dp1199
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 5b : Main Process'
p1200
sg17
g26
sg18
I52000000
sbsS'Dead_Entered'
p1201
g0
(g5
g6
S'Dead_Entered'
p1202
tp1203
Rp1204
(dp1205
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Dead'
p1206
sg17
g26
sg18
I1000002
sbsS'Example_3___Main_Process_Entered'
p1207
g0
(g5
g6
S'Example_3___Main_Process_Entered'
p1208
tp1209
Rp1210
(dp1211
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 3 : Main Process'
p1212
sg17
g26
sg18
I3000000
sbsS'classmethod'
p1213
g0
(g5
g6
S'classmethod'
p1214
tp1215
Rp1216
(dp1217
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Eq'
p1218
g0
(g5
g6
S'Eq'
p1219
tp1220
Rp1221
(dp1222
g11
g12
sg13
S'Eq'
p1223
sg15
S'Place holder to represent the Eq function'
p1224
sg17
g14
sg18
NsbsS'random'
p1225
g0
(g5
g6
S'random'
p1226
tp1227
Rp1228
(dp1229
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'DummyStartEvent_Entered'
p1230
g0
(g5
g6
S'DummyStartEvent_Entered'
p1231
tp1232
Rp1233
(dp1234
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: DummyStartEvent'
p1235
sg17
g26
sg18
I2200088
sbsS'Gaussian'
p1236
g0
(g5
g6
S'Gaussian'
p1237
tp1238
Rp1239
(dp1240
g11
g12
sg13
S'Gaussian'
p1241
sg15
S'Place holder to represent the Gaussian function'
p1242
sg17
g14
sg18
NsbsS'UnboundLocalError'
p1243
g0
(g5
g6
S'UnboundLocalError'
p1244
tp1245
Rp1246
(dp1247
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'GeneticAlgorithmSolutionPopulationSize'
p1248
g0
(g5
g6
S'GeneticAlgorithmSolutionPopulationSize'
p1249
tp1250
Rp1251
(dp1252
g11
g146
sg13
S'100'
p1253
sg15
S'The default value for the GeneticAlgorithmSolutionPopulationSize system option'
p1254
sg17
g14
sg18
NsbsS'State15_Entered'
p1255
g0
(g5
g6
S'State15_Entered'
p1256
tp1257
Rp1258
(dp1259
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State15'
p1260
sg17
g26
sg18
I92200021
sbsS'Table'
p1261
g0
(g5
g6
S'Table'
p1262
tp1263
Rp1264
(dp1265
g11
g12
sg13
S'Table'
p1266
sg15
S'Place holder to represent the Table function'
p1267
sg17
g14
sg18
NsbsS'NotImplementedError'
p1268
g0
(g5
g6
S'NotImplementedError'
p1269
tp1270
Rp1271
(dp1272
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_10___Main_Process_Entered'
p1273
g0
(g5
g6
S'Example_10___Main_Process_Entered'
p1274
tp1275
Rp1276
(dp1277
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 10 : Main Process'
p1278
sg17
g26
sg18
I10000000
sbsS'OverflowError'
p1279
g0
(g5
g6
S'OverflowError'
p1280
tp1281
Rp1282
(dp1283
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_16__Subprocess8_Entered'
p1284
g0
(g5
g6
S'Example_16__Subprocess8_Entered'
p1285
tp1286
Rp1287
(dp1288
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess8'
p1289
sg17
g26
sg18
I92200011
sbsS'WindowsError'
p1290
g0
(g5
g6
S'WindowsError'
p1291
tp1292
Rp1293
(dp1294
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_16__Subprocess7_Entered'
p1295
g0
(g5
g6
S'Example_16__Subprocess7_Entered'
p1296
tp1297
Rp1298
(dp1299
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess7'
p1300
sg17
g26
sg18
I92200010
sbsS'elif'
p1301
g0
(g5
g6
S'elif'
p1302
tp1303
Rp1304
(dp1305
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'help'
p1306
g0
(g5
g6
S'help'
p1307
tp1308
Rp1309
(dp1310
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'vars'
p1311
g0
(g5
g6
S'vars'
p1312
tp1313
Rp1314
(dp1315
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'NumberOfTriesToRecalculateSimulationStep'
p1316
g0
(g5
g6
S'NumberOfTriesToRecalculateSimulationStep'
p1317
tp1318
Rp1319
(dp1320
g11
g146
sg13
g743
sg15
S'The default value for the NumberOfTriesToRecalculateSimulationStep system option'
p1321
sg17
g14
sg18
NsbsS'BP'
p1322
g0
(g5
g6
S'BP'
p1323
tp1324
Rp1325
(dp1326
g11
g123
sg13
g14
sg15
S'Blood Pressure'
p1327
sg17
g124
sg18
NsbsS'unicode'
p1328
g0
(g5
g6
S'unicode'
p1329
tp1330
Rp1331
(dp1332
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'UnicodeDecodeError'
p1333
g0
(g5
g6
S'UnicodeDecodeError'
p1334
tp1335
Rp1336
(dp1337
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'isinstance'
p1338
g0
(g5
g6
S'isinstance'
p1339
tp1340
Rp1341
(dp1342
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Log'
p1343
g0
(g5
g6
S'Log'
p1344
tp1345
Rp1346
(dp1347
g11
g12
sg13
S'Log'
p1348
sg15
S'Place holder to represent the Log function'
p1349
sg17
g14
sg18
NsbsS'Example_16__Subprocess8'
p1350
g0
(g5
g6
S'Example_16__Subprocess8'
p1351
tp1352
Rp1353
(dp1354
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess8'
p1355
sg17
g26
sg18
I92200011
sbsS'tempfile'
p1356
g0
(g5
g6
S'tempfile'
p1357
tp1358
Rp1359
(dp1360
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State12'
p1361
g0
(g5
g6
S'State12'
p1362
tp1363
Rp1364
(dp1365
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State12'
p1366
sg17
g26
sg18
I92200018
sbsS'State11'
p1367
g0
(g5
g6
S'State11'
p1368
tp1369
Rp1370
(dp1371
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State11'
p1372
sg17
g26
sg18
I92200017
sbsS'Example_16__Subprocess5'
p1373
g0
(g5
g6
S'Example_16__Subprocess5'
p1374
tp1375
Rp1376
(dp1377
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess5'
p1378
sg17
g26
sg18
I92200008
sbsS'Example_16__Subprocess2'
p1379
g0
(g5
g6
S'Example_16__Subprocess2'
p1380
tp1381
Rp1382
(dp1383
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess2'
p1384
sg17
g26
sg18
I92200005
sbsS'Example_16__Subprocess3'
p1385
g0
(g5
g6
S'Example_16__Subprocess3'
p1386
tp1387
Rp1388
(dp1389
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess3'
p1390
sg17
g26
sg18
I92200006
sbsS'State15'
p1391
g0
(g5
g6
S'State15'
p1392
tp1393
Rp1394
(dp1395
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State15'
p1396
sg17
g26
sg18
I92200021
sbsS'Example_16__Subprocess1'
p1397
g0
(g5
g6
S'Example_16__Subprocess1'
p1398
tp1399
Rp1400
(dp1401
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess1'
p1402
sg17
g26
sg18
I92200004
sbsS'NameError'
p1403
g0
(g5
g6
S'NameError'
p1404
tp1405
Rp1406
(dp1407
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Iif'
p1408
g0
(g5
g6
S'Iif'
p1409
tp1410
Rp1411
(dp1412
g11
g12
sg13
S'Iif'
p1413
sg15
S'Place holder to represent the Iif function'
p1414
sg17
g14
sg18
NsbsS'IOError'
p1415
g0
(g5
g6
S'IOError'
p1416
tp1417
Rp1418
(dp1419
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State4Terminal_Entered'
p1420
g0
(g5
g6
S'State4Terminal_Entered'
p1421
tp1422
Rp1423
(dp1424
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State4Terminal'
p1425
sg17
g26
sg18
I14000002
sbsS'Example_19__Subprocess2_Entered'
p1426
g0
(g5
g6
S'Example_19__Subprocess2_Entered'
p1427
tp1428
Rp1429
(dp1430
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess2'
p1431
sg17
g26
sg18
I92300005
sbsS'DataDef'
p1432
g0
(g5
g6
S'DataDef'
p1433
tp1434
Rp1435
(dp1436
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example10SubProcess1_Entered'
p1437
g0
(g5
g6
S'Example10SubProcess1_Entered'
p1438
tp1439
Rp1440
(dp1441
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example10SubProcess1'
p1442
sg17
g26
sg18
I10010000
sbsS'return'
p1443
g0
(g5
g6
S'return'
p1444
tp1445
Rp1446
(dp1447
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'StandardError'
p1448
g0
(g5
g6
S'StandardError'
p1449
tp1450
Rp1451
(dp1452
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'TabError'
p1453
g0
(g5
g6
S'TabError'
p1454
tp1455
Rp1456
(dp1457
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'break'
p1458
g0
(g5
g6
S'break'
p1459
tp1460
Rp1461
(dp1462
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State1_Entered'
p1463
g0
(g5
g6
S'State1_Entered'
p1464
tp1465
Rp1466
(dp1467
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State1'
p1468
sg17
g26
sg18
I2200001
sbsS'Example_16__Main_Process_Entered'
p1469
g0
(g5
g6
S'Example_16__Main_Process_Entered'
p1470
tp1471
Rp1472
(dp1473
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Main Process'
p1474
sg17
g26
sg18
I92200003
sbsS'not'
p1475
g0
(g5
g6
S'not'
p1476
tp1477
Rp1478
(dp1479
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'sorted'
p1480
g0
(g5
g6
S'sorted'
p1481
tp1482
Rp1483
(dp1484
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State5Terminal_Entered'
p1485
g0
(g5
g6
S'State5Terminal_Entered'
p1486
tp1487
Rp1488
(dp1489
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State5Terminal'
p1490
sg17
g26
sg18
I2200095
sbsS'TestCov1'
p1491
g0
(g5
g6
S'TestCov1'
p1492
tp1493
Rp1494
(dp1495
g11
g123
sg13
g14
sg15
S'Test Covariate'
p1496
sg17
g14
sg18
NsbsS'TestCov2'
p1497
g0
(g5
g6
S'TestCov2'
p1498
tp1499
Rp1500
(dp1501
g11
g123
sg13
g14
sg15
g1496
sg17
g14
sg18
NsbsS'TestCov3'
p1502
g0
(g5
g6
S'TestCov3'
p1503
tp1504
Rp1505
(dp1506
g11
g123
sg13
g14
sg15
g1496
sg17
g14
sg18
NsbsS'TestCov4'
p1507
g0
(g5
g6
S'TestCov4'
p1508
tp1509
Rp1510
(dp1511
g11
g123
sg13
g14
sg15
g1496
sg17
g14
sg18
NsbsS'TestCov5'
p1512
g0
(g5
g6
S'TestCov5'
p1513
tp1514
Rp1515
(dp1516
g11
g123
sg13
g14
sg15
g1496
sg17
g14
sg18
NsbsS'Example_19__Subprocess3'
p1517
g0
(g5
g6
S'Example_19__Subprocess3'
p1518
tp1519
Rp1520
(dp1521
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess3'
p1522
sg17
g26
sg18
I92300006
sbsS'Example_19__Subprocess2'
p1523
g0
(g5
g6
S'Example_19__Subprocess2'
p1524
tp1525
Rp1526
(dp1527
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess2'
p1528
sg17
g26
sg18
I92300005
sbsS'Example_19__Subprocess1'
p1529
g0
(g5
g6
S'Example_19__Subprocess1'
p1530
tp1531
Rp1532
(dp1533
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess1'
p1534
sg17
g26
sg18
I92300004
sbsS'State9_Entered'
p1535
g0
(g5
g6
S'State9_Entered'
p1536
tp1537
Rp1538
(dp1539
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State9'
p1540
sg17
g26
sg18
I92200015
sbsS'Example_19__Subprocess5'
p1541
g0
(g5
g6
S'Example_19__Subprocess5'
p1542
tp1543
Rp1544
(dp1545
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess5'
p1546
sg17
g26
sg18
I92300008
sbsS'Example_19__Subprocess4'
p1547
g0
(g5
g6
S'Example_19__Subprocess4'
p1548
tp1549
Rp1550
(dp1551
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess4'
p1552
sg17
g26
sg18
I92300007
sbsS'Splitter2_Entered'
p1553
g0
(g5
g6
S'Splitter2_Entered'
p1554
tp1555
Rp1556
(dp1557
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Splitter2'
p1558
sg17
g26
sg18
I2200072
sbsS'continue'
p1559
g0
(g5
g6
S'continue'
p1560
tp1561
Rp1562
(dp1563
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'SystemPrecisionForProbabilityBoundCheck'
p1564
g0
(g5
g6
S'SystemPrecisionForProbabilityBoundCheck'
p1565
tp1566
Rp1567
(dp1568
g11
g146
sg13
S'1e-14'
p1569
sg15
S'The default value for the SystemPrecisionForProbabilityBoundCheck system option'
p1570
sg17
g14
sg18
NsbsS'State1Terminal_Entered'
p1571
g0
(g5
g6
S'State1Terminal_Entered'
p1572
tp1573
Rp1574
(dp1575
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State1Terminal'
p1576
sg17
g26
sg18
I2200091
sbsS'Example12SubProcess4_Entered'
p1577
g0
(g5
g6
S'Example12SubProcess4_Entered'
p1578
tp1579
Rp1580
(dp1581
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example12SubProcess4'
p1582
sg17
g26
sg18
I12040000
sbsS'False'
p1583
g0
(g5
g6
S'False'
p1584
tp1585
Rp1586
(dp1587
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'NumberOfTriesToRecalculateSimulationOfIndividualFromStart'
p1588
g0
(g5
g6
S'NumberOfTriesToRecalculateSimulationOfIndividualFromStart'
p1589
tp1590
Rp1591
(dp1592
g11
g146
sg13
g326
sg15
S'The default value for the NumberOfTriesToRecalculateSimulationOfIndividualFromStart system option'
p1593
sg17
g14
sg18
NsbsS'State6Terminal'
p1594
g0
(g5
g6
S'State6Terminal'
p1595
tp1596
Rp1597
(dp1598
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State6Terminal'
p1599
sg17
g26
sg18
I2200096
sbsS'UnicodeTranslateError'
p1600
g0
(g5
g6
S'UnicodeTranslateError'
p1601
tp1602
Rp1603
(dp1604
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'VerboseLevel'
p1605
g0
(g5
g6
S'VerboseLevel'
p1606
tp1607
Rp1608
(dp1609
g11
g146
sg13
g743
sg15
S'The default value for the VerboseLevel system option'
p1610
sg17
g14
sg18
NsbsS'intern'
p1611
g0
(g5
g6
S'intern'
p1612
tp1613
Rp1614
(dp1615
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'yield'
p1616
g0
(g5
g6
S'yield'
p1617
tp1618
Rp1619
(dp1620
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_13___Main_Process'
p1621
g0
(g5
g6
S'Example_13___Main_Process'
p1622
tp1623
Rp1624
(dp1625
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 13 : Main Process'
p1626
sg17
g26
sg18
I13000000
sbsS'apply'
p1627
g0
(g5
g6
S'apply'
p1628
tp1629
Rp1630
(dp1631
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Splitter2'
p1632
g0
(g5
g6
S'Splitter2'
p1633
tp1634
Rp1635
(dp1636
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Splitter2'
p1637
sg17
g26
sg18
I2200072
sbsS'Joiner2_Entered'
p1638
g0
(g5
g6
S'Joiner2_Entered'
p1639
tp1640
Rp1641
(dp1642
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Joiner2'
p1643
sg17
g26
sg18
I2200082
sbsS'slice'
p1644
g0
(g5
g6
S'slice'
p1645
tp1646
Rp1647
(dp1648
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'CostWizard'
p1649
g0
(g5
g6
S'CostWizard'
p1650
tp1651
Rp1652
(dp1653
g11
g12
sg13
S'CostWizard'
p1654
sg15
S'Place holder to represent the CostWizard function'
p1655
sg17
g14
sg18
NsbsS'Example_12___Main_Process_Entered'
p1656
g0
(g5
g6
S'Example_12___Main_Process_Entered'
p1657
tp1658
Rp1659
(dp1660
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 12 : Main Process'
p1661
sg17
g26
sg18
I12000000
sbsS'for'
p1662
g0
(g5
g6
S'for'
p1663
tp1664
Rp1665
(dp1666
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'EventState1_Entered'
p1667
g0
(g5
g6
S'EventState1_Entered'
p1668
tp1669
Rp1670
(dp1671
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: EventState1'
p1672
sg17
g26
sg18
I2200051
sbsS'Ceil'
p1673
g0
(g5
g6
S'Ceil'
p1674
tp1675
Rp1676
(dp1677
g11
g12
sg13
S'Ceil'
p1678
sg15
S'Place holder to represent the Ceil function'
p1679
sg17
g14
sg18
NsbsS'Warning'
p1680
g0
(g5
g6
S'Warning'
p1681
tp1682
Rp1683
(dp1684
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_7___Main_Process_Entered'
p1685
g0
(g5
g6
S'Example_7___Main_Process_Entered'
p1686
tp1687
Rp1688
(dp1689
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 7 : Main Process'
p1690
sg17
g26
sg18
I7000000
sbsS'Example_16__Subprocess5_Entered'
p1691
g0
(g5
g6
S'Example_16__Subprocess5_Entered'
p1692
tp1693
Rp1694
(dp1695
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess5'
p1696
sg17
g26
sg18
I92200008
sbsS'print'
p1697
g0
(g5
g6
S'print'
p1698
tp1699
Rp1700
(dp1701
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'ImportWarning'
p1702
g0
(g5
g6
S'ImportWarning'
p1703
tp1704
Rp1705
(dp1706
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Dummy'
p1707
g0
(g5
g6
S'Dummy'
p1708
tp1709
Rp1710
(dp1711
g11
g12
sg13
S'Dummy'
p1712
sg15
S'Place holder to represent the Dummy system reserved variable'
p1713
sg17
g14
sg18
NsbsS'None'
p1714
g0
(g5
g6
S'None'
p1715
tp1716
Rp1717
(dp1718
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'EOFError'
p1719
g0
(g5
g6
S'EOFError'
p1720
tp1721
Rp1722
(dp1723
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_19__Subprocess5_Entered'
p1724
g0
(g5
g6
S'Example_19__Subprocess5_Entered'
p1725
tp1726
Rp1727
(dp1728
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess5'
p1729
sg17
g26
sg18
I92300008
sbsS'State5Terminal'
p1730
g0
(g5
g6
S'State5Terminal'
p1731
tp1732
Rp1733
(dp1734
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State5Terminal'
p1735
sg17
g26
sg18
I2200095
sbsS'quit'
p1736
g0
(g5
g6
S'quit'
p1737
tp1738
Rp1739
(dp1740
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'IsInvalidNumber'
p1741
g0
(g5
g6
S'IsInvalidNumber'
p1742
tp1743
Rp1744
(dp1745
g11
g12
sg13
S'IsInvalidNumber'
p1746
sg15
S'Place holder to represent the IsInvalidNumber function'
p1747
sg17
g14
sg18
NsbsS'ReferenceError'
p1748
g0
(g5
g6
S'ReferenceError'
p1749
tp1750
Rp1751
(dp1752
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'args'
p1753
g0
(g5
g6
S'args'
p1754
tp1755
Rp1756
(dp1757
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'simulant_id'
p1758
g0
(g5
g6
S'simulant_id'
p1759
tp1760
Rp1761
(dp1762
g11
S'Integer'
p1763
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'BlankColumn'
p1764
g0
(g5
g6
S'BlankColumn'
p1765
tp1766
Rp1767
(dp1768
g11
g12
sg13
S'BlankColumn'
p1769
sg15
S'Place holder to represent the BlankColumn system reserved variable'
p1770
sg17
g14
sg18
NsbsS'Example13SubProcess1'
p1771
g0
(g5
g6
S'Example13SubProcess1'
p1772
tp1773
Rp1774
(dp1775
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example13SubProcess1'
p1776
sg17
g26
sg18
I13000002
sbsS'credits'
p1777
g0
(g5
g6
S'credits'
p1778
tp1779
Rp1780
(dp1781
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example13SubProcess3'
p1782
g0
(g5
g6
S'Example13SubProcess3'
p1783
tp1784
Rp1785
(dp1786
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example13SubProcess3'
p1787
sg17
g26
sg18
I13000003
sbsS'Example13SubProcess2'
p1788
g0
(g5
g6
S'Example13SubProcess2'
p1789
tp1790
Rp1791
(dp1792
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example13SubProcess2'
p1793
sg17
g26
sg18
I13000005
sbsS'Example13SubProcess4'
p1794
g0
(g5
g6
S'Example13SubProcess4'
p1795
tp1796
Rp1797
(dp1798
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example13SubProcess4'
p1799
sg17
g26
sg18
I13000004
sbsS'EventState_Entered'
p1800
g0
(g5
g6
S'EventState_Entered'
p1801
tp1802
Rp1803
(dp1804
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: EventState'
p1805
sg17
g26
sg18
I2200050
sbsS'ord'
p1806
g0
(g5
g6
S'ord'
p1807
tp1808
Rp1809
(dp1810
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'super'
p1811
g0
(g5
g6
S'super'
p1812
tp1813
Rp1814
(dp1815
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'UnicodeError'
p1816
g0
(g5
g6
S'UnicodeError'
p1817
tp1818
Rp1819
(dp1820
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'oo'
p1821
g0
(g5
g6
S'oo'
p1822
tp1823
Rp1824
(dp1825
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_9___Main_Process_Entered'
p1826
g0
(g5
g6
S'Example_9___Main_Process_Entered'
p1827
tp1828
Rp1829
(dp1830
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 9 : Main Process'
p1831
sg17
g26
sg18
I9000000
sbsS'zip'
p1832
g0
(g5
g6
S'zip'
p1833
tp1834
Rp1835
(dp1836
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'EventState2_Entered'
p1837
g0
(g5
g6
S'EventState2_Entered'
p1838
tp1839
Rp1840
(dp1841
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: EventState2'
p1842
sg17
g26
sg18
I14000001
sbsS'Example12SubProcess1_Entered'
p1843
g0
(g5
g6
S'Example12SubProcess1_Entered'
p1844
tp1845
Rp1846
(dp1847
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example12SubProcess1'
p1848
sg17
g26
sg18
I12010000
sbsS'State0'
p1849
g0
(g5
g6
S'State0'
p1850
tp1851
Rp1852
(dp1853
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State0'
p1854
sg17
g26
sg18
I2200000
sbsS'IndividualID'
p1855
g0
(g5
g6
S'IndividualID'
p1856
tp1857
Rp1858
(dp1859
g11
g12
sg13
S'IndividualID'
p1860
sg15
S'Place holder to represent the IndividualID system reserved variable'
p1861
sg17
g14
sg18
NsbsS'Example12SubProcess3_Entered'
p1862
g0
(g5
g6
S'Example12SubProcess3_Entered'
p1863
tp1864
Rp1865
(dp1866
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example12SubProcess3'
p1867
sg17
g26
sg18
I12030000
sbsS'Example_20___Main_Process_Entered'
p1868
g0
(g5
g6
S'Example_20___Main_Process_Entered'
p1869
tp1870
Rp1871
(dp1872
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 20 : Main Process'
p1873
sg17
g26
sg18
I20000000
sbsS'range'
p1874
g0
(g5
g6
S'range'
p1875
tp1876
Rp1877
(dp1878
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'dir'
p1879
g0
(g5
g6
S'dir'
p1880
tp1881
Rp1882
(dp1883
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'SystemExit'
p1884
g0
(g5
g6
S'SystemExit'
p1885
tp1886
Rp1887
(dp1888
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'os'
p1889
g0
(g5
g6
S'os'
p1890
tp1891
Rp1892
(dp1893
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'or'
p1894
g0
(g5
g6
S'or'
p1895
tp1896
Rp1897
(dp1898
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'lambda'
p1899
g0
(g5
g6
S'lambda'
p1900
tp1901
Rp1902
(dp1903
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State2Terminal_Entered'
p1904
g0
(g5
g6
S'State2Terminal_Entered'
p1905
tp1906
Rp1907
(dp1908
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State2Terminal'
p1909
sg17
g26
sg18
I2200092
sbsS'RuntimeError'
p1910
g0
(g5
g6
S'RuntimeError'
p1911
tp1912
Rp1913
(dp1914
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'float'
p1915
g0
(g5
g6
S'float'
p1916
tp1917
Rp1918
(dp1919
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Ne'
p1920
g0
(g5
g6
S'Ne'
p1921
tp1922
Rp1923
(dp1924
g11
g12
sg13
S'Ne'
p1925
sg15
S'Place holder to represent the Ne function'
p1926
sg17
g14
sg18
NsbsS'Sqrt'
p1927
g0
(g5
g6
S'Sqrt'
p1928
tp1929
Rp1930
(dp1931
g11
g12
sg13
S'Sqrt'
p1932
sg15
S'Place holder to represent the Sqrt function'
p1933
sg17
g14
sg18
NsbsS'set'
p1934
g0
(g5
g6
S'set'
p1935
tp1936
Rp1937
(dp1938
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'TableRunTime'
p1939
g0
(g5
g6
S'TableRunTime'
p1940
tp1941
Rp1942
(dp1943
g11
g12
sg13
g14
sg15
S'Parameter Banned for use since it is a command used in simulation runtime'
p1944
sg17
g14
sg18
NsbsS'enumerate'
p1945
g0
(g5
g6
S'enumerate'
p1946
tp1947
Rp1948
(dp1949
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'LookupError'
p1950
g0
(g5
g6
S'LookupError'
p1951
tp1952
Rp1953
(dp1954
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'open'
p1955
g0
(g5
g6
S'open'
p1956
tp1957
Rp1958
(dp1959
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State16_Entered'
p1960
g0
(g5
g6
S'State16_Entered'
p1961
tp1962
Rp1963
(dp1964
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State16'
p1965
sg17
g26
sg18
I92200022
sbsS'intervention'
p1966
g0
(g5
g6
S'intervention'
p1967
tp1968
Rp1969
(dp1970
g11
S'Number'
p1971
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'Example_15___Main_Process_Entered'
p1972
g0
(g5
g6
S'Example_15___Main_Process_Entered'
p1973
tp1974
Rp1975
(dp1976
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 15 : Main Process'
p1977
sg17
g26
sg18
I15000000
sbsS'basestring'
p1978
g0
(g5
g6
S'basestring'
p1979
tp1980
Rp1981
(dp1982
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'RandomSeed'
p1983
g0
(g5
g6
S'RandomSeed'
p1984
tp1985
Rp1986
(dp1987
g11
S'System Option'
p1988
sg13
S'1'
p1989
sg15
S'The default value for the RandomSeed system option'
p1990
sg17
g14
sg18
NsbsS'Example10SubProcess1'
p1991
g0
(g5
g6
S'Example10SubProcess1'
p1992
tp1993
Rp1994
(dp1995
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example10SubProcess1'
p1996
sg17
g26
sg18
I10010000
sbsS'Example10SubProcess2'
p1997
g0
(g5
g6
S'Example10SubProcess2'
p1998
tp1999
Rp2000
(dp2001
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example10SubProcess2'
p2002
sg17
g26
sg18
I10020000
sbsS'Example_6___Main_Process'
p2003
g0
(g5
g6
S'Example_6___Main_Process'
p2004
tp2005
Rp2006
(dp2007
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 6 : Main Process'
p2008
sg17
g26
sg18
I6000000
sbsS'Bernoulli'
p2009
g0
(g5
g6
S'Bernoulli'
p2010
tp2011
Rp2012
(dp2013
g11
g12
sg13
S'Bernoulli'
p2014
sg15
S'Place holder to represent the Bernoulli function'
p2015
sg17
g14
sg18
NsbsS'hex'
p2016
g0
(g5
g6
S'hex'
p2017
tp2018
Rp2019
(dp2020
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'GeneticAlgorithmMaxEvalsTerminator'
p2021
g0
(g5
g6
S'GeneticAlgorithmMaxEvalsTerminator'
p2022
tp2023
Rp2024
(dp2025
g11
g146
sg13
S'7500'
p2026
sg15
S'The default value for the GeneticAlgorithmMaxEvalsTerminator system option'
p2027
sg17
g14
sg18
NsbsS'long'
p2028
g0
(g5
g6
S'long'
p2029
tp2030
Rp2031
(dp2032
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'class'
p2033
g0
(g5
g6
S'class'
p2034
tp2035
Rp2036
(dp2037
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State8_Entered'
p2038
g0
(g5
g6
S'State8_Entered'
p2039
tp2040
Rp2041
(dp2042
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State8'
p2043
sg17
g26
sg18
I92200014
sbsS'Example_19__Subprocess3_Entered'
p2044
g0
(g5
g6
S'Example_19__Subprocess3_Entered'
p2045
tp2046
Rp2047
(dp2048
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess3'
p2049
sg17
g26
sg18
I92300006
sbsS'State1Terminal'
p2050
g0
(g5
g6
S'State1Terminal'
p2051
tp2052
Rp2053
(dp2054
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State1Terminal'
p2055
sg17
g26
sg18
I2200091
sbsS'Example_2___Main_Process_Entered'
p2056
g0
(g5
g6
S'Example_2___Main_Process_Entered'
p2057
tp2058
Rp2059
(dp2060
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 2 : Main Process'
p2061
sg17
g26
sg18
I2000000
sbsS'Ex18TestQoL'
p2062
g0
(g5
g6
S'Ex18TestQoL'
p2063
tp2064
Rp2065
(dp2066
g11
g123
sg13
g14
sg15
g14
sg17
g625
sg18
NsbsS'Example11SubProcess2'
p2067
g0
(g5
g6
S'Example11SubProcess2'
p2068
tp2069
Rp2070
(dp2071
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example11SubProcess2'
p2072
sg17
g26
sg18
I11020000
sbsS'Example11SubProcess1'
p2073
g0
(g5
g6
S'Example11SubProcess1'
p2074
tp2075
Rp2076
(dp2077
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example11SubProcess1'
p2078
sg17
g26
sg18
I11010000
sbsS'ZeroDivisionError'
p2079
g0
(g5
g6
S'ZeroDivisionError'
p2080
tp2081
Rp2082
(dp2083
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Exception'
p2084
g0
(g5
g6
S'Exception'
p2085
tp2086
Rp2087
(dp2088
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'tuple'
p2089
g0
(g5
g6
S'tuple'
p2090
tp2091
Rp2092
(dp2093
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'cause2_mr'
p2094
g0
(g5
g6
S'cause2_mr'
p2095
tp2096
Rp2097
(dp2098
g11
S'Number'
p2099
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'reduce'
p2100
g0
(g5
g6
S'reduce'
p2101
tp2102
Rp2103
(dp2104
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'reversed'
p2105
g0
(g5
g6
S'reversed'
p2106
tp2107
Rp2108
(dp2109
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'DummyStartEvent'
p2110
g0
(g5
g6
S'DummyStartEvent'
p2111
tp2112
Rp2113
(dp2114
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: DummyStartEvent'
p2115
sg17
g26
sg18
I2200088
sbsS'Example_17___Main_Process_Entered'
p2116
g0
(g5
g6
S'Example_17___Main_Process_Entered'
p2117
tp2118
Rp2119
(dp2120
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 17 : Main Process'
p2121
sg17
g26
sg18
I17000000
sbsS'State6Terminal_Entered'
p2122
g0
(g5
g6
S'State6Terminal_Entered'
p2123
tp2124
Rp2125
(dp2126
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State6Terminal'
p2127
sg17
g26
sg18
I2200096
sbsS'State14_Entered'
p2128
g0
(g5
g6
S'State14_Entered'
p2129
tp2130
Rp2131
(dp2132
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State14'
p2133
sg17
g26
sg18
I92200020
sbsS'Dead_from_Cause2'
p2134
g0
(g5
g6
S'Dead_from_Cause2'
p2135
tp2136
Rp2137
(dp2138
g11
g265
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Dead from Cause2'
p2139
sg17
g267
sg18
I92300011
sbsS'with'
p2140
g0
(g5
g6
S'with'
p2141
tp2142
Rp2143
(dp2144
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'GeneticAlgorithmMutationRate'
p2145
g0
(g5
g6
S'GeneticAlgorithmMutationRate'
p2146
tp2147
Rp2148
(dp2149
g11
g146
sg13
S'0.002'
p2150
sg15
S'The default value for the GeneticAlgorithmMutationRate system option'
p2151
sg17
g14
sg18
NsbsS'Example_12___Main_Process'
p2152
g0
(g5
g6
S'Example_12___Main_Process'
p2153
tp2154
Rp2155
(dp2156
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 12 : Main Process'
p2157
sg17
g26
sg18
I12000000
sbsS'Example_21___Main_Process_Entered'
p2158
g0
(g5
g6
S'Example_21___Main_Process_Entered'
p2159
tp2160
Rp2161
(dp2162
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 21 : Main Process'
p2163
sg17
g26
sg18
I21000000
sbsS'input'
p2164
g0
(g5
g6
S'input'
p2165
tp2166
Rp2167
(dp2168
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'setattr'
p2169
g0
(g5
g6
S'setattr'
p2170
tp2171
Rp2172
(dp2173
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_3___Main_Process'
p2174
g0
(g5
g6
S'Example_3___Main_Process'
p2175
tp2176
Rp2177
(dp2178
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 3 : Main Process'
p2179
sg17
g26
sg18
I3000000
sbsS'Alive'
p2180
g0
(g5
g6
S'Alive'
p2181
tp2182
Rp2183
(dp2184
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Alive'
p2185
sg17
g26
sg18
I10021
sbsS'ArithmeticError'
p2186
g0
(g5
g6
S'ArithmeticError'
p2187
tp2188
Rp2189
(dp2190
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'GeneticAlgorithmMaxStableGenerationCountTerminator'
p2191
g0
(g5
g6
S'GeneticAlgorithmMaxStableGenerationCountTerminator'
p2192
tp2193
Rp2194
(dp2195
g11
g146
sg13
S'6'
p2196
sg15
S'The default value for the GeneticAlgorithmMaxStableGenerationCountTerminator system option'
p2197
sg17
g14
sg18
NsbsS'State7_Entered'
p2198
g0
(g5
g6
S'State7_Entered'
p2199
tp2200
Rp2201
(dp2202
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State7'
p2203
sg17
g26
sg18
I92200013
sbsS'str'
p2204
g0
(g5
g6
S'str'
p2205
tp2206
Rp2207
(dp2208
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State3_Entered'
p2209
g0
(g5
g6
S'State3_Entered'
p2210
tp2211
Rp2212
(dp2213
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State3'
p2214
sg17
g26
sg18
I2200003
sbsS'issubclass'
p2215
g0
(g5
g6
S'issubclass'
p2216
tp2217
Rp2218
(dp2219
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example13SubProcess3_Entered'
p2220
g0
(g5
g6
S'Example13SubProcess3_Entered'
p2221
tp2222
Rp2223
(dp2224
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example13SubProcess3'
p2225
sg17
g26
sg18
I13000003
sbsS'Intervention'
p2226
g0
(g5
g6
S'Intervention'
p2227
tp2228
Rp2229
(dp2230
g11
S'Number'
p2231
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'and'
p2232
g0
(g5
g6
S'and'
p2233
tp2234
Rp2235
(dp2236
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State10'
p2237
g0
(g5
g6
S'State10'
p2238
tp2239
Rp2240
(dp2241
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State10'
p2242
sg17
g26
sg18
I92200016
sbsS'Time'
p2243
g0
(g5
g6
S'Time'
p2244
tp2245
Rp2246
(dp2247
g11
g12
sg13
S'Time'
p2248
sg15
S'Place holder to represent the Time system reserved variable'
p2249
sg17
g14
sg18
NsbsS'Splitter1_Entered'
p2250
g0
(g5
g6
S'Splitter1_Entered'
p2251
tp2252
Rp2253
(dp2254
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Splitter1'
p2255
sg17
g26
sg18
I2200071
sbsS'ln'
p2256
g0
(g5
g6
S'ln'
p2257
tp2258
Rp2259
(dp2260
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'ImportError'
p2261
g0
(g5
g6
S'ImportError'
p2262
tp2263
Rp2264
(dp2265
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'as'
p2266
g0
(g5
g6
S'as'
p2267
tp2268
Rp2269
(dp2270
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'EventState'
p2271
g0
(g5
g6
S'EventState'
p2272
tp2273
Rp2274
(dp2275
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: EventState'
p2276
sg17
g26
sg18
I2200050
sbsS'file'
p2277
g0
(g5
g6
S'file'
p2278
tp2279
Rp2280
(dp2281
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'EnvironmentError'
p2282
g0
(g5
g6
S'EnvironmentError'
p2283
tp2284
Rp2285
(dp2286
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Geometric'
p2287
g0
(g5
g6
S'Geometric'
p2288
tp2289
Rp2290
(dp2291
g11
g12
sg13
S'Geometric'
p2292
sg15
S'Place holder to represent the Geometric function'
p2293
sg17
g14
sg18
NsbsS'any'
p2294
g0
(g5
g6
S'any'
p2295
tp2296
Rp2297
(dp2298
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Or'
p2299
g0
(g5
g6
S'Or'
p2300
tp2301
Rp2302
(dp2303
g11
g12
sg13
S'Or'
p2304
sg15
S'Place holder to represent the Or function'
p2305
sg17
g14
sg18
NsbsS'Example_9___Main_Process'
p2306
g0
(g5
g6
S'Example_9___Main_Process'
p2307
tp2308
Rp2309
(dp2310
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 9 : Main Process'
p2311
sg17
g26
sg18
I9000000
sbsS'DeprecationWarning'
p2312
g0
(g5
g6
S'DeprecationWarning'
p2313
tp2314
Rp2315
(dp2316
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'min'
p2317
g0
(g5
g6
S'min'
p2318
tp2319
Rp2320
(dp2321
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_7___Main_Process'
p2322
g0
(g5
g6
S'Example_7___Main_Process'
p2323
tp2324
Rp2325
(dp2326
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 7 : Main Process'
p2327
sg17
g26
sg18
I7000000
sbsS'Max'
p2328
g0
(g5
g6
S'Max'
p2329
tp2330
Rp2331
(dp2332
g11
g12
sg13
S'Max'
p2333
sg15
S'Place holder to represent the Max function'
p2334
sg17
g14
sg18
NsbsS'self'
p2335
g0
(g5
g6
S'self'
p2336
tp2337
Rp2338
(dp2339
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Death_Entered'
p2340
g0
(g5
g6
S'Death_Entered'
p2341
tp2342
Rp2343
(dp2344
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Death'
p2345
sg17
g26
sg18
I10003
sbsS'nan'
p2346
g0
(g5
g6
S'nan'
p2347
tp2348
Rp2349
(dp2350
g11
g12
sg13
S'nan'
p2351
sg15
S'Place holder to represent the nan system reserved variable'
p2352
sg17
g14
sg18
NsbsS'execfile'
p2353
g0
(g5
g6
S'execfile'
p2354
tp2355
Rp2356
(dp2357
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example_18___Main_Process'
p2358
g0
(g5
g6
S'Example_18___Main_Process'
p2359
tp2360
Rp2361
(dp2362
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 18 : Main Process'
p2363
sg17
g26
sg18
I18000000
sbsS'bool'
p2364
g0
(g5
g6
S'bool'
p2365
tp2366
Rp2367
(dp2368
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State16'
p2369
g0
(g5
g6
S'State16'
p2370
tp2371
Rp2372
(dp2373
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State16'
p2374
sg17
g26
sg18
I92200022
sbsS'E'
p2375
g0
(g5
g6
S'E'
p2376
tp2377
Rp2378
(dp2379
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'AF'
p2380
g0
(g5
g6
S'AF'
p2381
tp2382
Rp2383
(dp2384
g11
g160
sg13
g14
sg15
S'Atrial fibrillation'
p2385
sg17
g625
sg18
NsbsS'buffer'
p2386
g0
(g5
g6
S'buffer'
p2387
tp2388
Rp2389
(dp2390
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Gender'
p2391
g0
(g5
g6
S'Gender'
p2392
tp2393
Rp2394
(dp2395
g11
g160
sg13
g14
sg15
S'Male = 1, Female = 0'
p2396
sg17
g625
sg18
NsbsS'object'
p2397
g0
(g5
g6
S'object'
p2398
tp2399
Rp2400
(dp2401
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example12SubProcess4'
p2402
g0
(g5
g6
S'Example12SubProcess4'
p2403
tp2404
Rp2405
(dp2406
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example12SubProcess4'
p2407
sg17
g26
sg18
I12040000
sbsS'Level2_Entered'
p2408
g0
(g5
g6
S'Level2_Entered'
p2409
tp2410
Rp2411
(dp2412
g11
g265
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Level2'
p2413
sg17
g267
sg18
I92300009
sbsS'callable'
p2414
g0
(g5
g6
S'callable'
p2415
tp2416
Rp2417
(dp2418
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Example12SubProcess2_Entered'
p2419
g0
(g5
g6
S'Example12SubProcess2_Entered'
p2420
tp2421
Rp2422
(dp2423
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example12SubProcess2'
p2424
sg17
g26
sg18
I12020000
sbsS'Splitter1'
p2425
g0
(g5
g6
S'Splitter1'
p2426
tp2427
Rp2428
(dp2429
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Splitter1'
p2430
sg17
g26
sg18
I2200071
sbsS'log'
p2431
g0
(g5
g6
S'log'
p2432
tp2433
Rp2434
(dp2435
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'eval'
p2436
g0
(g5
g6
S'eval'
p2437
tp2438
Rp2439
(dp2440
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'State6_Entered'
p2441
g0
(g5
g6
S'State6_Entered'
p2442
tp2443
Rp2444
(dp2445
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State6'
p2446
sg17
g26
sg18
I92200012
sbsS'Example12SubProcess2'
p2447
g0
(g5
g6
S'Example12SubProcess2'
p2448
tp2449
Rp2450
(dp2451
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example12SubProcess2'
p2452
sg17
g26
sg18
I12020000
sbsS'Example_19__Subprocess1_Entered'
p2453
g0
(g5
g6
S'Example_19__Subprocess1_Entered'
p2454
tp2455
Rp2456
(dp2457
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 19: Subprocess1'
p2458
sg17
g26
sg18
I92300004
sbsS'Example13SubProcess2_Entered'
p2459
g0
(g5
g6
S'Example13SubProcess2_Entered'
p2460
tp2461
Rp2462
(dp2463
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example13SubProcess2'
p2464
sg17
g26
sg18
I13000005
sbsS'IndentationError'
p2465
g0
(g5
g6
S'IndentationError'
p2466
tp2467
Rp2468
(dp2469
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'AssertionError'
p2470
g0
(g5
g6
S'AssertionError'
p2471
tp2472
Rp2473
(dp2474
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Mortality_Rate'
p2475
g0
(g5
g6
S'Mortality_Rate'
p2476
tp2477
Rp2478
(dp2479
g11
S'Number'
p2480
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'Pow'
p2481
g0
(g5
g6
S'Pow'
p2482
tp2483
Rp2484
(dp2485
g11
g12
sg13
S'Pow'
p2486
sg15
S'Place holder to represent the Pow function'
p2487
sg17
g14
sg18
NsbsS'age'
p2488
g0
(g5
g6
S'age'
p2489
tp2490
Rp2491
(dp2492
g11
S'Integer'
p2493
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'Example12SubProcess1'
p2494
g0
(g5
g6
S'Example12SubProcess1'
p2495
tp2496
Rp2497
(dp2498
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example12SubProcess1'
p2499
sg17
g26
sg18
I12010000
sbsS'year_id'
p2500
g0
(g5
g6
S'year_id'
p2501
tp2502
Rp2503
(dp2504
g11
S'Integer'
p2505
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'Cost'
p2506
g0
(g5
g6
S'Cost'
p2507
tp2508
Rp2509
(dp2510
g11
S'Number'
p2511
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'Example_16__Subprocess6_Entered'
p2512
g0
(g5
g6
S'Example_16__Subprocess6_Entered'
p2513
tp2514
Rp2515
(dp2516
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: Example 16: Subprocess6'
p2517
sg17
g26
sg18
I92200009
sbsS'exp'
p2518
g0
(g5
g6
S'exp'
p2519
tp2520
Rp2521
(dp2522
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
NsbsS'Year'
p2523
g0
(g5
g6
S'Year'
p2524
tp2525
Rp2526
(dp2527
g11
S'Integer'
p2528
sg13
g14
sg15
g14
sg17
g14
sg18
NsbsS'State14'
p2529
g0
(g5
g6
S'State14'
p2530
tp2531
Rp2532
(dp2533
g11
g24
sg13
g14
sg15
S'A State Indicator Automatically Generated for State: State14'
p2534
sg17
g26
sg18
I92200020
sbsS'AttributeError'
p2535
g0
(g5
g6
S'AttributeError'
p2536
tp2537
Rp2538
(dp2539
g11
g12
sg13
g14
sg15
g16
sg17
g14
sg18
Nsbstp2540
Rp2541
.